<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">opcua.lvlib:Browser Core.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Browser Core.lvlib</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">8c5684b4-bada-4efd-86c9-41500f1ad008</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*+!!!*Q(C=\&gt;7R53."%)8BRR5'LD)Y.A/K5Z$&amp;W5KB%]#1C[E5WA&gt;('7T*Q](J&amp;/2=!%JB_7?W14)I2.5&gt;&gt;7?QS]$KT5T0J^WJ2?L(F83J[&gt;QR@HB]IJ]25QVMZ8L*EYP4`N@L=:KPD`VTRVB4R_F9M@JH[8PTZX;=8]/0B@\Q_ZXJ0X0I_`A_`OVR@X;4@PG?P6"\%&gt;'3&amp;D3HG&gt;J35Z)H?:)H?:)H?:!(?:!(?:!(O:-\O:-\O:-\O:%&lt;O:%&lt;O:%&lt;?4`*23ZSE5.+&amp;E]73IIG":,"5*4]3DS**`%E(DYK]33?R*.Y%A^$F(A34_**0)G(;5I]C3@R**\%1[EOS8[3YUE]F&amp;@A#4S"*`!%(J:5Y!E!Q7*"Y;!)$!7&gt;Q58A#4S"BUM&amp;HM!4?!*0Y+&amp;&lt;A3@Q"*\!%XC9UO^+&gt;%U\S@&amp;12I\(]4A?R_.Y+#X(YXA=D_.R0#QHR_.Y()3TI&amp;-=AJR*TA$HA_.R00S2YX%]DM@R/"[[_B0S@G?;JJXE?!S0Y4%]BM@Q5%+'R`!9(M.D?#ALQW.Y$)`B-4QM*=.D?!S0!4%7:8E:R9S*RC!D-$T]^.VC`3F&amp;FVA`J&gt;K]KEWJWGSK4;4;(+K(LHK9KI?EOPGKG[K[7;K&lt;I0JS+L1+IVJ%.&lt;E.V)(@?^K/NK6N;'P;CL;E$&lt;2&amp;G`K8"RY/"_XX?_VW/WWX7WUW'[X8;[V7+SW83QX$I-6C]@9;_-HZ^E+9XUPX8,@W](QX0DT&gt;8D]/&gt;T?0PW_P9`AVPP;V^E8`3`_$&gt;[._[,1O^_A&amp;_N-7I!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"5;5F.31QU+!!.-6E.$4%*76Q!!%-1!!!27!!!!)!!!%+1!!!!V!!!!!QNP='.V93ZM&gt;GRJ9B*#=G^X=W6S)%.P=G5O&lt;(:M;7)265%A5W6S&gt;G6S,GRW9WRB=X-!!!!!!!#A&amp;Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!3!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!")(B2U&lt;?1"&amp;O:M@@Y%9QQ=!!!!-!!!!%!!!!!(#&gt;9)+TXZC1[A(5KK2JE^&gt;V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!N7NA6&gt;*5HE'KPE9*S0!1*A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""%@@.&amp;WC%`#\)KYA",`:T8!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!%9!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V5$]QH1(C%_DGM'-R'Q"`]SAF!!!!!!!-!!&amp;73524!!!!!!!$!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!1/!!!*X(C=L::P;".X'-?@ZXK78WL&amp;8`L('F"S,:&gt;%NB7+-OX+&gt;'+PAYYCOFCGWW!,*GY&amp;FUC;CG/APDC%)LY3_G,AW\Y3&amp;3KM,XSB)\JJNFFUSW1+7&lt;M89Y0".K9&gt;L*@&lt;]\P,Z?[3*P7&amp;B@TYE4\@Z`O\Z`OZX!%%(P(.5BF/'Y$]+7X'$'B,&amp;B!AX]_A]B=^"XQ=`Q0M#K%"?^EY@SS6=9M"\=F#F!VIU`!H6:P@G60Y$\\0&amp;[GUF9?I7:M"'Z/&amp;(HR,,8(V[B:V?JX4.1B&lt;_15M3Y@6]$+\I'@)%02N9AXW9RF1[Z6FP?^!)JX36@&amp;NI*_&amp;L*9"!\B7W*"63T(K3.:@7CWR+(8DLUZ,I*&lt;&lt;9'ZOTB5&amp;&lt;6(5/M9A;;2O!#G+R3;;$N*-KK68,%W&lt;J3'@K//DB=M8R&gt;G&amp;K&amp;&lt;;K2:)3&lt;*4F3M75E&gt;G\,6E3UN,*+/V)PP9A#[VN)_&amp;W',SJX5&lt;$OJ@!!,G0W$GJ_:ZI1`O&amp;S&amp;9N2W51W1)?:TW=1.?UAP3BS#,&amp;-JE&gt;A2O7CH)4AKPCR4?N&amp;));.-=X"AOLB'$*O@\NAY@HZL-J&lt;*+ZJBS^(BC=F)ZE:UYG=CFF'1CF[A0;,&gt;7#/Q36S`-,$;A'W2Y"WZYBZW"W&gt;F:'A#NLH1038P55F58J.&lt;PU&gt;5Y!U_[!R?O\O4?I-FJ`R\[3%QP-C4ZE-8&lt;,L,&lt;#&gt;EALTW7$^F88TSS/YGEUT8)QDTMA\N.].NFCVREK2YA$P...)/E/?.&amp;FD4TJ,G\.L+PV3)LJ$8)TMT-_'1U_+%KMD+CD;S_9+[9+Q,=:W92$M0P(H$DF)9,[V`EMI.=P,$CP9;QTDY0L0&amp;5^C3R/JR*JV.(=R/:N$+;0J&lt;*@J)1_\JIM&amp;!0;Q^2M1?OLQ5L@F-$;[&gt;`:AVBR7^J:J%D%(E88'2&lt;`-A_K3+,#TZEH=.ZE=5(,RR:@,A;MN=A"L=;YY=`V#%&lt;)^5A8'OC+&gt;9B'S/@1=?H#&lt;,Y9RWS-=?K#&lt;,YK$L_BO!OG^`$!$TRA(O1-H'?&gt;,_:+]$BMD_$5E.MU]V$5&amp;L"2L?TAOZ)/HEC-Z(/+?.PD^5%1TY`%X8&lt;V&gt;*[$\#&gt;U!I2O/,90000S\&lt;2?_%MJ;W+&lt;[LNVBOY3/XI(NZIHZK*&gt;FW%G!*N&amp;889PD@NI3Z`,:36`6??`2X0`D9,"=)6BX9$FSDA(7LJ:&gt;PBJHVAC1YM_Y9B@#42IU8*B_X2&gt;9#E+V:*LVBZHQ.2H_V75QGG;&gt;*FUOJ5`CUKKW=B9HZ:Z@E3=`&amp;=8J5U_J5\9$V?WM^'0J0MWV7/HGOBVPM^9,0(&gt;[;9_1=B2*`6`O?]4\'YKJH.#PA)O:YRI&amp;M&lt;\LD02WEQ\7S5D@",^).!&lt;W#&lt;W#8W.&amp;_MPH(FR[J+@1%(J&amp;&lt;V]T$&lt;`$_9NO:'!!!!!!!%!!!!/A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!U=!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!)Q8!)!!!!!!!1!)!$$`````!!%!!!!!!(!!!!!$!"R!-0````]45W6S&gt;G6S)%6O:("P;7ZU)&amp;634!!G1&amp;!!!1!!(6.F=H:F=C"$&lt;WZO:7.U;7^O)%FO:G^S&lt;7&amp;U;7^O!#:!5!!"!!%=&lt;X"D&gt;7%[1H*P&gt;X.F=C"$&lt;X*F/F6")&amp;.F=H:F=A!!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#U8!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!Y`VC&gt;1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$D`7*V!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!)Q8!)!!!!!!!1!)!$$`````!!%!!!!!!(!!!!!$!"R!-0````]45W6S&gt;G6S)%6O:("P;7ZU)&amp;634!!G1&amp;!!!1!!(6.F=H:F=C"$&lt;WZO:7.U;7^O)%FO:G^S&lt;7&amp;U;7^O!#:!5!!"!!%=&lt;X"D&gt;7%[1H*P&gt;X.F=C"$&lt;X*F/F6")&amp;.F=H:F=A!!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;Q#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!(Q8!)!!!!!!!Q!=1$$`````%V.F=H:F=C"&amp;&lt;G2Q&lt;WFO&gt;#"65EQ!*E"1!!%!!"V4:8*W:8)A1W^O&lt;G6D&gt;'FP&lt;C"*&lt;G:P=GVB&gt;'FP&lt;A!G1&amp;!!!1!"('^Q9X6B/E*S&lt;X&gt;T:8)A1W^S:4J613"4:8*W:8)!!!%!!A!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;2=!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!%!!1!#!!!!!1!!!(D!!!!+!!!!!)!!!1!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%G!!!"THC=B6$,4M-Q%*T%U+;UJ3]?&amp;SLZR)%$1O)(!B6)3"SKINZR]U#2D"U3*X$E8`E"_!!%;S&gt;3$RTQ3,P?8?`-?A%=YS3]_+%T?UC+/CHYD9JTH3H$V[N\H):,?-#]L3WU5EFE-KXYH5JV]3TM(3`Y_PD?6!"W_DK0+H%O;ZFNJN?&amp;@CV&gt;7Z%UK=H[CD&gt;=&amp;%&gt;3F/6QGYG-R*E4^/9,7:7'7H8+X4/?&amp;VEN4-*D912W#&gt;B$$(C@9"3Q.M1F"&lt;WQ#Z&lt;+*Q4B/^-LUS13H7*-\!R&gt;"/CR+E\*O[_4N[J^$*T[A*GXG0C7]-E/WS8]0Z-0-BVL;'5"(OU_=%MU('.-3.BC[I:PQ&amp;L]T7QL-Y@G=RY/C"%UK%__AXW-=)ADMC-L_1M`DFTT!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!""``Q!"#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!1R!!!"&amp;9!!!!A!!!1J!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$%&gt;$2%E!!!!!!!!#)(:F=H-!!!!%!!!#.%&gt;$5&amp;)!!!!!!!!#G%F$4UY!!!!!!!!#L'FD&lt;$A!!!!!!!!#Q%.11T)!!!!!!!!#V%R*:H!!!!!!!!!#[%:128A!!!!!!!!#`%:13')!!!!!!!!$%%:15U5!!!!!!!!$*&amp;:12&amp;!!!!!!!!!$/%R*9G1!!!!!!!!$4%*%28A!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!$`````!!!!!!!!!4!!!!!!!!!!!0````]!!!!!!!!"7!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!$`````!!!!!!!!!&lt;1!!!!!!!!!"0````]!!!!!!!!"T!!!!!!!!!!(`````Q!!!!!!!!(=!!!!!!!!!!D`````!!!!!!!!!?Q!!!!!!!!!#@````]!!!!!!!!"`!!!!!!!!!!+`````Q!!!!!!!!)-!!!!!!!!!!$`````!!!!!!!!!BQ!!!!!!!!!!0````]!!!!!!!!#-!!!!!!!!!!!`````Q!!!!!!!!+U!!!!!!!!!!$`````!!!!!!!!"LA!!!!!!!!!!0````]!!!!!!!!'Q!!!!!!!!!!!`````Q!!!!!!!!&lt;1!!!!!!!!!!$`````!!!!!!!!"NA!!!!!!!!!!0````]!!!!!!!!+\!!!!!!!!!!!`````Q!!!!!!!!LU!!!!!!!!!!$`````!!!!!!!!#PQ!!!!!!!!!!0````]!!!!!!!!,$!!!!!!!!!!!`````Q!!!!!!!!M5!!!!!!!!!!$`````!!!!!!!!#XQ!!!!!!!!!!0````]!!!!!!!!,B!!!!!!!!!!!`````Q!!!!!!!!\1!!!!!!!!!!$`````!!!!!!!!$NA!!!!!!!!!!0````]!!!!!!!!/Y!!!!!!!!!!!`````Q!!!!!!!!]-!!!!!!!!!)$`````!!!!!!!!%$A!!!!!$66")&amp;.F=H:F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!QNP='.V93ZM&gt;GRJ9B*#=G^X=W6S)%.P=G5O&lt;(:M;7)265%A5W6S&gt;G6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!+!!%!!!!!!!!"!!!!!1!91&amp;!!!"&amp;613"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!$!!=1$$`````%X.F=H:F=C"F&lt;G2Q&lt;WFO&gt;#"65EQ!%E!Q`````QBV=W6S&lt;G&amp;N:1!!%E!Q`````QBQ98.T&gt;W^S:!!!(%"1!!)!!1!#%86T:8*O97VF,X"B=X.X&lt;X*E!#"!-P````]89WRJ:7ZU)'.F=H2J:GFD982F)':J&lt;'5!-5!7!!-%4G^O:124;7&gt;O%&amp;.J:WYA97ZE)%6O9X*Z=(1!!!RN:8.T97&gt;F)'VP:'5!!#F!&amp;A!##%*B=WFD-D5W$5*B=WFD-4)Y5H.B-45!!!BT:7.V=GFU?1!!'E"1!!)!"1!'$X.F9X6S;82Z)("P&lt;'FD?1!O1$,`````*&amp;2S&gt;8.U:71A5W6S&gt;G6S)%.F=H2J:GFD982F)':J&lt;'5A='&amp;U;!!!+%"!!!(`````!!A&lt;&gt;(*V=X2F:#"T:8*W:8)A9W6S&gt;'FG;7.B&gt;'6T!#Z!5!!&amp;!!!!!Q!%!!=!#2V4:8*W:8)A1W^O&lt;G6D&gt;'FP&lt;C"*&lt;G:P=GVB&gt;'FP&lt;A"F!0(7VT45!!!!!R*#=G^X=W6S)%.P=G5O&lt;(:M;7)265%A5W6S&gt;G6S,GRW9WRB=X-.65%A5W6S&gt;G6S,G.U&lt;!!K1&amp;!!!1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!(`````!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!#!1!!!!Y!(%!Q`````R.4:8*W:8)A27ZE='^J&lt;H1A66*-!"*!-0````])68.F=GZB&lt;75!!"*!-0````])5'&amp;T=X&gt;P=G1!!"R!5!!#!!%!!B&amp;6=W6S&lt;G&amp;N:3^198.T&gt;W^S:!!A1$,`````&amp;U.M;76O&gt;#"$:8*U;7:J9W&amp;U:3"$;7RF!$&amp;!&amp;A!$"%ZP&lt;G5%5WFH&lt;B"4;7&gt;O)'&amp;O:#"&amp;&lt;G.S?8"U!!!-476T=W&amp;H:3".&lt;W2F!!!J1"9!!AB#98.J9T)V.AV#98.J9T%S/&amp;*T94%V!!!)5W6D&gt;8*J&gt;(E!!"J!5!!#!!5!"A^4:7.V=GFU?3"1&lt;WRJ9XE!,E!S`````S25=H6T&gt;'6E)&amp;.F=H:F=C"$:8*U;7:J9W&amp;U:3"G;7RF)("B&gt;'A!!#B!1!!"`````Q!)'V2S&gt;8.U:71A5W6S&gt;G6S)%.F=H2J:GFD982F=Q!O1&amp;!!"1!!!!-!"!!(!!E&gt;5W6S&gt;G6S)%.P&lt;GZF9X2J&lt;WYA37ZG&lt;X*N982J&lt;WY!)!!X`````Q!&amp;&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!"^!0(5^5_I!!!!!2B05%-A65%A1WRJ:7ZU)&amp;*F:GZV&lt;3ZD&gt;'Q!8%"Q!"524V"$65&amp;$&lt;'FF&lt;H23:7:/&gt;7U!!1!,%7^Q9X6B1WRJ:7ZU5G6G&lt;H6N&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!54V"$)&amp;6")%.M;76O&gt;#"3:7:O&gt;7U!!'=!]&gt;&lt;81JE!!!!$%E*S&lt;X&gt;T:8)A1W^S:3ZM&gt;GRJ9B&amp;613"4:8*W:8)O&lt;(:D&lt;'&amp;T=QV613"4:8*W:8)O9X2M!#R!5!!#!!I!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@````]!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!!!!1!!!!!!!Q%!!!!/!"R!-0````]45W6S&gt;G6S)%6O:("P;7ZU)&amp;634!!31$$`````#&amp;6T:8*O97VF!!!31$$`````#&amp;"B=X.X&lt;X*E!!!=1&amp;!!!A!"!!)268.F=GZB&lt;75P5'&amp;T=X&gt;P=G1!)%!S`````R&gt;$&lt;'FF&lt;H1A1W6S&gt;'FG;7.B&gt;'5A2GFM:1!R1"9!!Q2/&lt;WZF"&amp;.J:WY15WFH&lt;C"B&lt;G1A27ZD=HFQ&gt;!!!$%VF=X.B:W5A47^E:1!!+5!7!!))1G&amp;T;7-S.49.1G&amp;T;7-R-DB3=W%R.1!!#&amp;.F9X6S;82Z!!!;1&amp;!!!A!&amp;!!905W6D&gt;8*J&gt;(EA5'^M;7.Z!#Z!-P````]E6(*V=X2F:#"4:8*W:8)A1W6S&gt;'FG;7.B&gt;'5A:GFM:3"Q982I!!!I1%!!!@````]!#"N5=H6T&gt;'6E)&amp;.F=H:F=C"$:8*U;7:J9W&amp;U:8-!A1$R!!!!!!!!!!-31H*P&gt;X.F=C"$&lt;X*F,GRW&lt;'FC%66")&amp;.F=H:F=CZM&gt;G.M98.T)6.F=H:F=C"$&lt;WZO:7.U;7^O)%FO:G^S&lt;7&amp;U;7^O,G.U&lt;!!S1&amp;!!"1!!!!-!"!!(!!E&gt;5W6S&gt;G6S)%.P&lt;GZF9X2J&lt;WYA37ZG&lt;X*N982J&lt;WY!)!!X`````Q!&amp;&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!"^!0(5^5_I!!!!!2B05%-A65%A1WRJ:7ZU)&amp;*F:GZV&lt;3ZD&gt;'Q!8%"Q!"524V"$65&amp;$&lt;'FF&lt;H23:7:/&gt;7U!!1!,%7^Q9X6B1WRJ:7ZU5G6G&lt;H6N&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!54V"$)&amp;6")%.M;76O&gt;#"3:7:O&gt;7U!!'=!]&gt;=MS/Y!!!!$%E*S&lt;X&gt;T:8)A1W^S:3ZM&gt;GRJ9B&amp;613"4:8*W:8)O&lt;(:D&lt;'&amp;T=QV613"4:8*W:8)O9X2M!#R!5!!#!!I!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!"`````A!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!-,&lt;X"D&gt;7%O&lt;(:M;7)31H*P&gt;X.F=C"$&lt;X*F,GRW&lt;'FC%5*B=W5A6(*F:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!%!!!!!!!%!!!!!!!1"!!!!$A!=1$$`````%V.F=H:F=C"&amp;&lt;G2Q&lt;WFO&gt;#"65EQ!%E!Q`````QB6=W6S&lt;G&amp;N:1!!%E!Q`````QB198.T&gt;W^S:!!!(%"1!!)!!1!#%66T:8*O97VF,V"B=X.X&lt;X*E!#"!-P````]81WRJ:7ZU)%.F=H2J:GFD982F)%:J&lt;'5!-5!7!!-%4G^O:124;7&gt;O%&amp;.J:WYA97ZE)%6O9X*Z=(1!!!R.:8.T97&gt;F)%VP:'5!!#F!&amp;A!##%*B=WFD-D5W$5*B=WFD-4)Y5H.B-45!!!B4:7.V=GFU?1!!'E"1!!)!"1!'$V.F9X6S;82Z)&amp;"P&lt;'FD?1!O1$,`````*&amp;2S&gt;8.U:71A5W6S&gt;G6S)%.F=H2J:GFD982F)':J&lt;'5A='&amp;U;!!!+%"!!!(`````!!A&lt;6(*V=X2F:#"4:8*W:8)A1W6S&gt;'FG;7.B&gt;'6T!)%!]1!!!!!!!!!$%E*S&lt;X&gt;T:8)A1W^S:3ZM&gt;GRJ9B&amp;613"4:8*W:8)O&lt;(:D&lt;'&amp;T=S&amp;4:8*W:8)A1W^O&lt;G6D&gt;'FP&lt;C"*&lt;G:P=GVB&gt;'FP&lt;CZD&gt;'Q!-E"1!!5!!!!$!!1!"Q!*(6.F=H:F=C"$&lt;WZO:7.U;7^O)%FO:G^S&lt;7&amp;U;7^O!#!!.`````]!"2=!A!!!!!!"!!1!!!!"!!!!!!!!!!!!@1$RV060K!!!!!%94V"$)&amp;6")%.M;76O&gt;#"3:7:O&gt;7UO9X2M!&amp;R!=!!6%5^11V6"1WRJ:7ZU5G6G4H6N!!%!#R&amp;P='.V95.M;76O&gt;&amp;*F:GZV&lt;2=!A!!!!!!"!!1!!!!"!!!!!!!!&amp;%^11S"613"$&lt;'FF&lt;H1A5G6G&lt;H6N!!"H!0(8,-DO!!!!!R*#=G^X=W6S)%.P=G5O&lt;(:M;7)265%A5W6S&gt;G6S,GRW9WRB=X-.65%A5W6S&gt;G6S,G.U&lt;!!M1&amp;!!!A!+!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!!@````Y!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!$#W^Q9X6B,GRW&lt;'FC%E*S&lt;X&gt;T:8)A1W^S:3ZM&gt;GRJ9B&amp;#98.F)&amp;2S:75O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!*1#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!Y!(%!Q`````R.4:8*W:8)A27ZE='^J&lt;H1A66*-!"*!-0````])68.F=GZB&lt;75!!"*!-0````])5'&amp;T=X&gt;P=G1!!"R!5!!#!!%!!B&amp;6=W6S&lt;G&amp;N:3^198.T&gt;W^S:!!A1$,`````&amp;U.M;76O&gt;#"$:8*U;7:J9W&amp;U:3"';7RF!$&amp;!&amp;A!$"%ZP&lt;G5%5WFH&lt;B"4;7&gt;O)'&amp;O:#"&amp;&lt;G.S?8"U!!!-476T=W&amp;H:3".&lt;W2F!!!J1"9!!AB#98.J9T)V.AV#98.J9T%S/&amp;*T94%V!!!)5W6D&gt;8*J&gt;(E!!"J!5!!#!!5!"A^4:7.V=GFU?3"1&lt;WRJ9XE!,E!S`````S25=H6T&gt;'6E)&amp;.F=H:F=C"$:8*U;7:J9W&amp;U:3"G;7RF)("B&gt;'A!!#B!1!!"`````Q!)'V2S&gt;8.U:71A5W6S&gt;G6S)%.F=H2J:GFD982F=Q#.!0%!!!!!!!!!"!NP='.V93ZM&gt;GRJ9B*#=G^X=W6S)%.P=G5O&lt;(:M;7)265%A5W6S&gt;G6S,GRW9WRB=X-B5W6S&gt;G6S)%.P&lt;GZF9X2J&lt;WYA37ZG&lt;X*N982J&lt;WYO9X2M!$*!5!!&amp;!!!!!Q!%!!=!#2V4:8*W:8)A1W^O&lt;G6D&gt;'FP&lt;C"*&lt;G:P=GVB&gt;'FP&lt;A!A!$@`````!!58!)!!!!!!!1!%!!!!!1!!!!!!!!!!!(U!]&gt;4V4[A!!!!"'%^11S"613"$&lt;'FF&lt;H1A5G6G&lt;H6N,G.U&lt;!"=1(!!&amp;2&amp;05%.615.M;76O&gt;&amp;*F:EZV&lt;1!"!!M2&lt;X"D&gt;7&amp;$&lt;'FF&lt;H23:7:O&gt;7U8!)!!!!!!!1!%!!!!!1!!!!!!!"205%-A65%A1WRJ:7ZU)&amp;*F:GZV&lt;1!!=Q$RY`T,4!!!!!1,&lt;X"D&gt;7%O&lt;(:M;7)31H*P&gt;X.F=C"$&lt;X*F,GRW&lt;'FC%66")&amp;.F=H:F=CZM&gt;G.M98.T$66")&amp;.F=H:F=CZD&gt;'Q!,%"1!!)!#A!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!(````_!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!QNP='.V93ZM&gt;GRJ9B*#=G^X=W6S)%.P=G5O&lt;(:M;7)21G&amp;T:3"5=G6F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#5!A!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!%!"R!-0````]45W6S&gt;G6S)%6O:("P;7ZU)&amp;634!#&amp;!0%!!!!!!!!!"!NP='.V93ZM&gt;GRJ9B*#=G^X=W6S)%.P=G5O&lt;(:M;7)265%A5W6S&gt;G6S,GRW9WRB=X-B5W6S&gt;G6S)%.P&lt;GZF9X2J&lt;WYA37ZG&lt;X*N982J&lt;WYO9X2M!#J!5!!"!!!&gt;5W6S&gt;G6S)%.P&lt;GZF9X2J&lt;WYA37ZG&lt;X*N982J&lt;WY!1E"Q!"Y!!2Q,&lt;X"D&gt;7%O&lt;(:M;7)/1WRJ:7ZU,GRW9WRB=X-!!"JP='.V93ZM&gt;GRJ9DJ$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!=Q$RY`T-3Q!!!!1,&lt;X"D&gt;7%O&lt;(:M;7)31H*P&gt;X.F=C"$&lt;X*F,GRW&lt;'FC%66")&amp;.F=H:F=CZM&gt;G.M98.T$66")&amp;.F=H:F=CZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!@````]!!!!!!!!!!2Q,&lt;X"D&gt;7%O&lt;(:M;7)/1WRJ:7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!QNP='.V93ZM&gt;GRJ9B*#=G^X=W6S)%.P=G5O&lt;(:M;7)21G&amp;T:3"5=G6F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#5!A!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!$!"R!-0````]45W6S&gt;G6S)%6O:("P;7ZU)&amp;634!#&amp;!0%!!!!!!!!!"!NP='.V93ZM&gt;GRJ9B*#=G^X=W6S)%.P=G5O&lt;(:M;7)265%A5W6S&gt;G6S,GRW9WRB=X-B5W6S&gt;G6S)%.P&lt;GZF9X2J&lt;WYA37ZG&lt;X*N982J&lt;WYO9X2M!#J!5!!"!!!&gt;5W6S&gt;G6S)%.P&lt;GZF9X2J&lt;WYA37ZG&lt;X*N982J&lt;WY!=1$RY`T-5A!!!!1,&lt;X"D&gt;7%O&lt;(:M;7)31H*P&gt;X.F=C"$&lt;X*F,GRW&lt;'FC%66")&amp;.F=H:F=CZM&gt;G.M98.T$66")&amp;.F=H:F=CZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!!!!!!%!!!!!!!!!!!-,&lt;X"D&gt;7%O&lt;(:M;7)31H*P&gt;X.F=C"$&lt;X*F,GRW&lt;'FC%5*B=W5A6(*F:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!F!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"!!=1$$`````%V.F=H:F=C"&amp;&lt;G2Q&lt;WFO&gt;#"65EQ!*E"1!!%!!"V4:8*W:8)A1W^O&lt;G6D&gt;'FP&lt;C"*&lt;G:P=GVB&gt;'FP&lt;A"#1(!!(A!"(!NP='.V93ZM&gt;GRJ9AZ$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!'G^Q9X6B,GRW&lt;'FC/E.M;76O&gt;#ZM&gt;G.M98.T!!"T!0(D`/4O!!!!"!NP='.V93ZM&gt;GRJ9B*#=G^X=W6S)%.P=G5O&lt;(:M;7)265%A5W6S&gt;G6S,GRW9WRB=X-.65%A5W6S&gt;G6S,G.U&lt;!!M1&amp;!!!A!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!"(!NP='.V93ZM&gt;GRJ9AZ$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!-,&lt;X"D&gt;7%O&lt;(:M;7)31H*P&gt;X.F=C"$&lt;X*F,GRW&lt;'FC%5*B=W5A6(*F:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!F!)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!!Q!=1$$`````%V.F=H:F=C"&amp;&lt;G2Q&lt;WFO&gt;#"65EQ!*E"1!!%!!"V4:8*W:8)A1W^O&lt;G6D&gt;'FP&lt;C"*&lt;G:P=GVB&gt;'FP&lt;A"R!0(D`7*V!!!!"!NP='.V93ZM&gt;GRJ9B*#=G^X=W6S)%.P=G5O&lt;(:M;7)265%A5W6S&gt;G6S,GRW9WRB=X-.65%A5W6S&gt;G6S,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!!!!!!1!!!!!!!!!$#W^Q9X6B,GRW&lt;'FC%E*S&lt;X&gt;T:8)A1W^S:3ZM&gt;GRJ9B&amp;#98.F)&amp;2S:75O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!*1#!!!!!!!!!!!!!!!%!!!!E1H*P&gt;X.F=C"$&lt;X*F,GRW&lt;'FC/F6")&amp;.F=H:F=CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!QNP='.V93ZM&gt;GRJ9B*#=G^X=W6S)%.P=G5O&lt;(:M;7)21G&amp;T:3"5=G6F,GRW9WRB=X-!5&amp;2)-!!!!#)!!1!%!!!*1G&amp;T:3"5=G6F%5*B=W5A6(*F:3ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 55 48 48 56 48 48 53 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 85 65 32 84 114 101 101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="Unit Tests.lvlib" Type="Friended Library" URL="../../../../../Tests/Unit Tests.lvlib"/>
	</Item>
	<Item Name="UA Server.ctl" Type="Class Private Data" URL="UA Server.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Controls" Type="Folder">
		<Item Name="Server Connection Information.ctl" Type="VI" URL="../Server Connection Information.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#J!!!!!A!=1$$`````%V.F=H:F=C"&amp;&lt;G2Q&lt;WFO&gt;#"65EQ!B1$R!!!!!!!!!!1,&lt;X"D&gt;7%O&lt;(:M;7)31H*P&gt;X.F=C"$&lt;X*F,GRW&lt;'FC%66")&amp;.F=H:F=CZM&gt;G.M98.T)6.F=H:F=C"$&lt;WZO:7.U;7^O)%FO:G^S&lt;7&amp;U;7^O,G.U&lt;!!K1&amp;!!!1!!(6.F=H:F=C"$&lt;WZO:7.U;7^O)%FO:G^S&lt;7&amp;U;7^O!!%!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Community Scoped" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="OPC UA Client Refnum" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">OPC UA Client Refnum</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">OPC UA Client Refnum</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Read OPC UA Client Refnum.vi" Type="VI" URL="../Read OPC UA Client Refnum.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!-0````]R5W6S&gt;G6S)%.P&lt;GZF9X2J&lt;WYA37ZG&lt;X*N982J&lt;WYO5W6S&gt;G6S)%6O:("P;7ZU)&amp;634!"+1(!!(A!!-ANP='.V93ZM&gt;GRJ9B*#=G^X=W6S)%.P=G5O&lt;(:M;7)265%A5W6S&gt;G6S,GRW9WRB=X-!!!V613"4:8*W:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3E"Q!"Y!!$),&lt;X"D&gt;7%O&lt;(:M;7)31H*P&gt;X.F=C"$&lt;X*F,GRW&lt;'FC%66")&amp;.F=H:F=CZM&gt;G.M98.T!!!-65%A5W6S&gt;G6S)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
				</Item>
				<Item Name="Write OPC UA Client Refnum.vi" Type="VI" URL="../Write OPC UA Client Refnum.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!S#W^Q9X6B,GRW&lt;'FC%E*S&lt;X&gt;T:8)A1W^S:3ZM&gt;GRJ9B&amp;613"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!$66")&amp;.F=H:F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1$$`````-6.F=H:F=C"$&lt;WZO:7.U;7^O)%FO:G^S&lt;7&amp;U;7^O,F.F=H:F=C"&amp;&lt;G2Q&lt;WFO&gt;#"65EQ!3E"Q!"Y!!$),&lt;X"D&gt;7%O&lt;(:M;7)31H*P&gt;X.F=C"$&lt;X*F,GRW&lt;'FC%66")&amp;.F=H:F=CZM&gt;G.M98.T!!!-65%A5W6S&gt;G6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!5,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!))!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
				</Item>
			</Item>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Item Name="New Node.vi" Type="VI" URL="../New Node.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!($!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!V#W^Q9X6B,GRW&lt;'FC%E*S&lt;X&gt;T:8)A1W^S:3ZM&gt;GRJ9B2(:7ZF=GFD)%ZP:'5O&lt;(:D&lt;'&amp;T=Q!12W6O:8*J9S"/&lt;W2F)'^V&gt;!!!3E"Q!"Y!!$),&lt;X"D&gt;7%O&lt;(:M;7)31H*P&gt;X.F=C"$&lt;X*F,GRW&lt;'FC%66")&amp;.F=H:F=CZM&gt;G.M98.T!!!.65%A5W6S&gt;G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````]-2'FT='RB?3"/97VF!!!-1$$`````!V6*2!"+1(!!(A!!-ANP='.V93ZM&gt;GRJ9B*#=G^X=W6S)%.P=G5O&lt;(:M;7)265%A5W6S&gt;G6S,GRW9WRB=X-!!!R613"4:8*W:8)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!A!#1!+!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!"#A!!!AA!!!#1!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="Public API" Type="Folder">
		<Item Name="Create UA Server Tree.vi" Type="VI" URL="../Create UA Server Tree.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!%R!=!!?!!!S#W^Q9X6B,GRW&lt;'FC%E*S&lt;X&gt;T:8)A1W^S:3ZM&gt;GRJ9B&amp;613"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!$F6")&amp;.F=H:F=C"5=G6F!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!&amp;E!Q`````QR%;8.Q&lt;'&amp;Z)%ZB&lt;75!!#J!-0````]B5W6S&gt;G6S)%6O:("P;7ZU)&amp;634#!I5G^P&gt;#"G&lt;WRE:8)J!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!"!!)!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!##!!!!!!!!!)1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Delete Tree.vi" Type="VI" URL="../Delete Tree.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%(!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3E"Q!"Y!!$),&lt;X"D&gt;7%O&lt;(:M;7)31H*P&gt;X.F=C"$&lt;X*F,GRW&lt;'FC%66")&amp;.F=H:F=CZM&gt;G.M98.T!!!-65%A5W6S&gt;G6S)'FO!!"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!1!"A)!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
	</Item>
</LVClass>
